# architecture

./: README.md  pom.xml
architecture-api/: pom.xml
architecture-biz/: pom.xml
architecture-common/: pom.xml
architecture-dal/: pom.xml
architecture-web/: pom.xml
